body{
    margin: 2; 
    padding: 0;
    line-height: 2;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: bisque;
    display: flex;
}
    
    
.card { 
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgb(117, 117, 79);
    border-radius: 5px;
    overflow: hidden;
}

.card .head { 
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle { 
    position: relative;
    height: 300px; 
    width: 300px;
    border-radius: 50%;
    background-color: blueviolet;
    bottom: 0;



    

    
}

.card .head .img {
    width: 150px;
    position: absolute;
    background-color: aqua;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left:50% ;
    transform: translate(-50%);
    justify-items: first baseline;
    
 }

 .card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    justify-content: ;

 }
    
 .card .container {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba (6,74,76,.18 );
    text-align: center;
  }

 
  .card .container h3 { 
    color: #058305; ;
  }


  .card .container h4 { 
    color: #6b796b; ;
  }




@media screen (min-width: 480px)and  and (max-width: 768px){
    .navbar{
        background-color: aqua;
        width: 100%;
        height: 10vh;
    }
}



 



@media screen and (min-width: 769px) and (max-width:1440px) {
    .navbar{
       background-color: blue;
       width: 100%;
       height: 10vh;
       justify-content: flex-start;
    }
    
}




{ }